[tox]
envlist = check,py37

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    coveralls
    pytest-cov
    pytest-asyncio
commands = {posargs:pytest -vv --cov=pyfavicon tests}

[testenv:check]
deps =
    flake8
skip_install = true
commands =
    flake8 --ignore=E501 pyfavicon tests examples setup.py
